<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>IGN - Argenmap </title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="description" content="Mapas del IGN para la web">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="argenmap.jquery/docs/css/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding: 0px !important;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      
	.marketing .row {
	  margin-bottom: 9px;
	}
	.marketing h1 {
	  margin: 36px 0 27px;
	  font-size: 40px;
	  font-weight: 300;
	  text-align: center;
	}
	.marketing h2,
	.marketing h3 {
	  font-weight: 300;
	}
	.marketing h2 {
	  font-size: 22px;
	}
	.marketing p {
	  margin-right: 10px;
	}
	.marketing .bs-icon {
	  float: left;
	  margin: 7px 10px 0 0;
	  opacity: .8;
	}
	.marketing .small-bs-icon {
	  float: left;
	  margin: 4px 5px 0 0;
	}    
	
	.marketing-byline {
	  margin: -18px 0 27px;
	  font-size: 18px;
	  font-weight: 300;
	  line-height: 24px;
	  color: #999;
	  text-align: center;
	}	
      
	#mapa{
		position:fixed;
		top:0px;
		left:0;
		right:0;
		bottom:0
	}
    </style>
	<link href="argenmap.jquery/docs/css/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>   
  <link href="argenmap.jquery/docs/css/bootstrap/css/docs.css" rel="stylesheet">        

  </head>
 	
  <body>

	   
    <div id="mapa" style="" class="fluid-container">

    </div><!-- /container -->
	




	    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!--google maps api -->
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <!--argenmap.jquery online -->
    <script type="text/javascript" src="http://www.ign.gob.ar/argenmap/argenmap.jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
    	goMapa();
    });
    function goMapa() {
    	$('#mapa').argenmap();
    }
    
    </script>
	

	
    <!--Utilidad de bootstrap-->
    <script src="argenmap.jquery/docs/css/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
